<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            h1 {
                font-family: cursive ;
                color: rgb(250, 180, 189);
            }
            h2 {
                color: rgb(190, 100, 190);
                text-decoration: underline;
            }
            #photo{
                float: left;
                padding: 10px;
            }
            .details{
                background-color: rgb(180, 180, 180);
                margin-left: 240px;
            }
            .names{
                color: red;
            }
            #waiting{
                background-color: rgb(180, 180, 180);
                clear: both;
            }
            
        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <h2>To the wedding!</h2>
        <img id="photo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Wedding_veil.jpg/220px-Wedding_veil.jpg">
        <div class="details">
        <h3>The details:</h3>
        <ul>
            <li>wedding day: 21.03.2022 </li>
            <li> time: 17:00 </li>
            <li> address: "TARAZ HALL" restourant </li>
        </ul>
        </div>
        <p> Dear <span class="names">Bauyrzhan-Lyailya</span>, We have great news!<br> You are invited to Marat-Symbat's wedding. </p>
        
        <p id="waiting"> We are waiting for you! </p>
        
        <p><a href="https://www.instagram.com/kukayazh/">More details here</a></p>
        
    </body>
</html>