<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
        h1 {
            font-family : cursive;
            font-size: 30px;
            color: rgb(75,0,130);
        }
        h3{
            font-family: self-serif ;
            font-weight: bold ;
            background-color : rgb(255,255,255);
        }
        .date{
            color: rgb(255,255,255);
        }
        p{
            font-style: italic;
        }
        #me {
            text-decoration: underline;
        }
        #kbtu {
            text-decoration: underline;
        }
        body{
            background-color : rgb(254,192,203);
        }
        </style>
    </head>
    <body>
        
        <h1>Ayazhan's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#me"> Who am I?</a> </li>
            <li><a href="#kbtu"> KBTU life </a> </li>
        </ul>
        
        <h2 id="me">Who am I?</h2>
        <h6 class="date"> 11.02.2022 <br> 01:00</h6>
        
        <p> Hi! I'm Ayazhan Kuanysh. I am 18 years old. And this is my first blog!</p>
        
        <h2 id="kbtu">KBTU life</h2>
        <h6 class="date"> 11.02.2022 <br> 02:00 </h6>
        
        <p> I study at KBTU. To be honest, it's hard to study here. I lost my scholarship when I was a 1st year student. Now I'm studying hard to get it back! And I hope no one reads my second post :) </p>
        
        
    </body>
</html>